<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LMg-Se-ykJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--検索画面-->
        <scene sceneID="utg-uO-elK">
            <objects>
                <viewController title="検索画面" id="pzv-fJ-ws2" customClass="ViewController" customModule="Gourmet_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogJ-PL-ij4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-Np-UHG">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pzv-fJ-ws2" id="3Vz-3Z-DDh"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-cS-Xmt">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　現在地からの半径" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1O-Bt-EwD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-Qt-pmO">
                                        <rect key="frame" x="55" y="20.333333333333343" width="283" height="71.666666666666671"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　ジャンル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-FD-jA1">
                                        <rect key="frame" x="0.0" y="92" width="393" height="20.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-d2-DD3">
                                        <rect key="frame" x="10" y="122.33333333333333" width="118" height="239.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-9C-NzR">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="35.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="居酒屋">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="LIu-Cu-W1W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-4z-A1X">
                                                <rect key="frame" x="0.0" y="40.666666666666686" width="118" height="35.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="和食">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="OIr-xL-GAk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-I2-Usa">
                                                <rect key="frame" x="0.0" y="81.333333333333371" width="118" height="35.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="中華">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="1fc-zg-tC2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-Dw-FAf">
                                                <rect key="frame" x="0.0" y="122" width="118" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="アジア・エスニック料理">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="Ya3-3G-1HX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emx-5T-j2H">
                                                <rect key="frame" x="0.0" y="163" width="118" height="35.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="バー・カクテル">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="BQJ-Rb-Msx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-9f-eN8">
                                                <rect key="frame" x="0.0" y="203.66666666666669" width="118" height="35.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="カフェ・スイーツ">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="Z9m-Qb-eH0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Gj-l8-zhp">
                                        <rect key="frame" x="137.66666666666666" y="122.33333333333333" width="117.66666666666666" height="239.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djp-2o-NWG">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="35.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="ダイニングバー・バル">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="w8u-Po-xN7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE6-e0-NJz">
                                                <rect key="frame" x="0.0" y="40.666666666666686" width="117.66666666666667" height="35.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="洋食">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="UHw-eL-llk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-MA-VA7">
                                                <rect key="frame" x="0.0" y="81.333333333333371" width="117.66666666666667" height="35.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="焼肉・ホルモン">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="cgd-7m-797"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-za-a6u">
                                                <rect key="frame" x="0.0" y="122" width="117.66666666666667" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="各国料理">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="8M2-iR-W4Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-iV-Kyj">
                                                <rect key="frame" x="0.0" y="163" width="117.66666666666667" height="35.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="ラーメン">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="Xr3-sS-Nkk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-yP-pGi">
                                                <rect key="frame" x="0.0" y="203.66666666666669" width="117.66666666666667" height="35.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="その他グルメ">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="Adz-SO-2QE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-RE-YD8">
                                        <rect key="frame" x="265" y="122.3333333333333" width="118" height="198.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixl-0X-cEN">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="35.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="創作料理">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="jIN-pY-emW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-7W-Esu">
                                                <rect key="frame" x="0.0" y="40.666666666666686" width="118" height="35.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="イタリアン・フレンチ">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="A8Y-6u-Kad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSv-vY-vTN">
                                                <rect key="frame" x="0.0" y="81.333333333333371" width="118" height="35.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="韓国料理">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="5L8-On-rth"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-Ix-NKN">
                                                <rect key="frame" x="0.0" y="122" width="118" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="カラオケ・パーティー">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="dsE-mV-Z90"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-qu-8yL">
                                                <rect key="frame" x="0.0" y="163" width="118" height="35.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="お好み焼き・もんじゃ">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.97580775009999998" blue="0.85406649779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButton:" destination="pzv-fJ-ws2" eventType="touchUpInside" id="ouB-Cm-fjv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　予算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-Hb-YkU">
                                        <rect key="frame" x="0.0" y="371.66666666666663" width="393" height="20.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY4-hq-BrO">
                                        <rect key="frame" x="55" y="392" width="283" height="71.666666666666686"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-pA-rmq">
                                        <rect key="frame" x="98.333333333333329" y="493.66666666666663" width="196.33333333333337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PZ4-K7-FZk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="検索">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="HiraMaruProN-W4"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="HfH-pA-rmq" firstAttribute="centerX" secondItem="8u5-cS-Xmt" secondAttribute="centerX" id="22C-GI-Mxc"/>
                                    <constraint firstAttribute="trailing" secondItem="BwA-FD-jA1" secondAttribute="trailing" id="6QS-do-vpH"/>
                                    <constraint firstItem="Ssc-d2-DD3" firstAttribute="top" secondItem="BwA-FD-jA1" secondAttribute="bottom" constant="10" id="9T5-uE-463"/>
                                    <constraint firstAttribute="trailing" secondItem="ZY4-hq-BrO" secondAttribute="trailing" constant="55" id="BTW-Pb-BuX"/>
                                    <constraint firstItem="Dcq-Hb-YkU" firstAttribute="top" secondItem="1Gj-l8-zhp" secondAttribute="bottom" constant="10" id="CmW-Jx-WGl"/>
                                    <constraint firstItem="kkq-Qt-pmO" firstAttribute="top" secondItem="m1O-Bt-EwD" secondAttribute="bottom" id="EWQ-D0-XPd"/>
                                    <constraint firstAttribute="trailing" secondItem="m1O-Bt-EwD" secondAttribute="trailing" id="FWs-3I-igc"/>
                                    <constraint firstAttribute="trailing" secondItem="W9U-RE-YD8" secondAttribute="trailing" constant="10" id="Gdw-HK-H72"/>
                                    <constraint firstItem="1Gj-l8-zhp" firstAttribute="centerX" secondItem="8u5-cS-Xmt" secondAttribute="centerX" id="Pb9-wj-iKm"/>
                                    <constraint firstItem="BwA-FD-jA1" firstAttribute="top" secondItem="kkq-Qt-pmO" secondAttribute="bottom" id="PtF-kw-s7u"/>
                                    <constraint firstItem="kkq-Qt-pmO" firstAttribute="leading" secondItem="8u5-cS-Xmt" secondAttribute="leading" constant="55" id="SCg-Yh-iFV"/>
                                    <constraint firstItem="Ssc-d2-DD3" firstAttribute="leading" secondItem="8u5-cS-Xmt" secondAttribute="leading" constant="10" id="Sbm-yU-nT4"/>
                                    <constraint firstItem="HfH-pA-rmq" firstAttribute="top" secondItem="ZY4-hq-BrO" secondAttribute="bottom" constant="30" id="VFz-7r-nz6"/>
                                    <constraint firstItem="m1O-Bt-EwD" firstAttribute="leading" secondItem="8u5-cS-Xmt" secondAttribute="leading" id="Wph-6g-e1N"/>
                                    <constraint firstItem="ZY4-hq-BrO" firstAttribute="top" secondItem="Dcq-Hb-YkU" secondAttribute="bottom" id="b9K-e3-f5b"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcq-Hb-YkU" secondAttribute="trailing" id="c9C-kj-efX"/>
                                    <constraint firstItem="1Gj-l8-zhp" firstAttribute="top" secondItem="BwA-FD-jA1" secondAttribute="bottom" constant="10" id="rip-y9-myM"/>
                                    <constraint firstItem="Dcq-Hb-YkU" firstAttribute="leading" secondItem="8u5-cS-Xmt" secondAttribute="leading" id="syR-Tq-drT"/>
                                    <constraint firstItem="W9U-RE-YD8" firstAttribute="top" secondItem="BwA-FD-jA1" secondAttribute="bottom" constant="10" id="tMF-qH-MvJ"/>
                                    <constraint firstItem="BwA-FD-jA1" firstAttribute="leading" secondItem="8u5-cS-Xmt" secondAttribute="leading" id="ukG-bD-Bw1"/>
                                    <constraint firstAttribute="trailing" secondItem="kkq-Qt-pmO" secondAttribute="trailing" constant="55" id="v3F-6B-pHt"/>
                                    <constraint firstItem="m1O-Bt-EwD" firstAttribute="top" secondItem="8u5-cS-Xmt" secondAttribute="top" id="wHe-lw-dli"/>
                                    <constraint firstItem="ZY4-hq-BrO" firstAttribute="leading" secondItem="8u5-cS-Xmt" secondAttribute="leading" constant="55" id="wKD-Nj-odG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2Q-uj-EyD"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="rdJ-qu-8yL" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="0fs-yF-cql"/>
                            <constraint firstItem="CQz-Np-UHG" firstAttribute="leading" secondItem="H2Q-uj-EyD" secondAttribute="leading" id="1xS-Su-iLA"/>
                            <constraint firstItem="Bve-iV-Kyj" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="4sF-oh-tIE"/>
                            <constraint firstAttribute="bottom" secondItem="8u5-cS-Xmt" secondAttribute="bottom" id="5Ki-1C-vU1"/>
                            <constraint firstItem="CQz-Np-UHG" firstAttribute="top" secondItem="H2Q-uj-EyD" secondAttribute="top" id="CFV-G6-ye2"/>
                            <constraint firstItem="Emx-5T-j2H" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="ETB-OX-uw4"/>
                            <constraint firstItem="rhP-9f-eN8" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="JYc-hb-mbv"/>
                            <constraint firstItem="1Gj-l8-zhp" firstAttribute="width" secondItem="H2Q-uj-EyD" secondAttribute="width" multiplier="0.3" id="Nga-J3-U2H"/>
                            <constraint firstItem="djp-2o-NWG" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="OEH-zZ-yLM"/>
                            <constraint firstItem="oO3-Ix-NKN" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="P6C-hy-Iyd"/>
                            <constraint firstItem="Ssc-d2-DD3" firstAttribute="width" secondItem="H2Q-uj-EyD" secondAttribute="width" multiplier="0.3" id="PMs-qs-eQ3"/>
                            <constraint firstItem="W9U-RE-YD8" firstAttribute="width" secondItem="H2Q-uj-EyD" secondAttribute="width" multiplier="0.3" id="PVb-3g-azD"/>
                            <constraint firstItem="iE6-e0-NJz" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="TkW-ll-BjG"/>
                            <constraint firstItem="8u5-cS-Xmt" firstAttribute="top" secondItem="CQz-Np-UHG" secondAttribute="bottom" id="WpN-kn-rcq"/>
                            <constraint firstItem="ixl-0X-cEN" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="Yg4-H2-WqT"/>
                            <constraint firstItem="vQ8-7W-Esu" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="atp-cH-XW3"/>
                            <constraint firstItem="fCq-MA-VA7" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="dG5-hQ-Bay"/>
                            <constraint firstItem="H7N-Dw-FAf" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="fAw-tU-yxo"/>
                            <constraint firstItem="kkq-Qt-pmO" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.1" id="g7n-qI-hFz"/>
                            <constraint firstItem="sa7-za-a6u" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="k0I-5n-jfu"/>
                            <constraint firstItem="CQz-Np-UHG" firstAttribute="trailing" secondItem="H2Q-uj-EyD" secondAttribute="trailing" id="k9e-oQ-Kwq"/>
                            <constraint firstItem="gUA-yP-pGi" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="kcV-62-dlp"/>
                            <constraint firstItem="8u5-cS-Xmt" firstAttribute="trailing" secondItem="H2Q-uj-EyD" secondAttribute="trailing" id="nPH-Bk-nV3"/>
                            <constraint firstItem="ZSv-vY-vTN" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="pVx-Gq-eUw"/>
                            <constraint firstItem="fgN-I2-Usa" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="peR-NU-dCp"/>
                            <constraint firstItem="HfH-pA-rmq" firstAttribute="width" secondItem="H2Q-uj-EyD" secondAttribute="width" multiplier="0.5" id="w47-hg-hJh"/>
                            <constraint firstItem="Svj-9C-NzR" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="xjd-2a-GMY"/>
                            <constraint firstItem="8u5-cS-Xmt" firstAttribute="leading" secondItem="H2Q-uj-EyD" secondAttribute="leading" id="yif-1R-ZzJ"/>
                            <constraint firstItem="a4d-4z-A1X" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.05" id="yjW-Db-MXb"/>
                            <constraint firstItem="ZY4-hq-BrO" firstAttribute="height" secondItem="H2Q-uj-EyD" secondAttribute="height" multiplier="0.1" id="zXh-Ag-TkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索画面" id="NHX-s5-jho"/>
                    <connections>
                        <outlet property="asianFood" destination="H7N-Dw-FAf" id="vOA-Zz-K1Q"/>
                        <outlet property="bar" destination="Emx-5T-j2H" id="urH-0I-xaw"/>
                        <outlet property="budgetPickerView" destination="ZY4-hq-BrO" id="rDJ-5g-Oyw"/>
                        <outlet property="cafe" destination="rhP-9f-eN8" id="KHE-DE-c4P"/>
                        <outlet property="chineseFood" destination="fgN-I2-Usa" id="HP4-6H-IxU"/>
                        <outlet property="creativeCuisine" destination="ixl-0X-cEN" id="XNs-f2-mbp"/>
                        <outlet property="diningBar" destination="djp-2o-NWG" id="fzh-QB-D2a"/>
                        <outlet property="eachCountryFood" destination="sa7-za-a6u" id="fMJ-yb-sNX"/>
                        <outlet property="italianFrench" destination="vQ8-7W-Esu" id="e2M-L6-iHt"/>
                        <outlet property="izakaya" destination="Svj-9C-NzR" id="M2x-HX-4z6"/>
                        <outlet property="japaneseFood" destination="a4d-4z-A1X" id="IrF-pY-JOy"/>
                        <outlet property="karaoke" destination="oO3-Ix-NKN" id="6da-Ok-MhF"/>
                        <outlet property="koreanFood" destination="ZSv-vY-vTN" id="49F-TG-2F7"/>
                        <outlet property="okonomi" destination="rdJ-qu-8yL" id="vyT-BI-QCT"/>
                        <outlet property="other" destination="gUA-yP-pGi" id="oQa-BC-mbh"/>
                        <outlet property="ramen" destination="Bve-iV-Kyj" id="yxu-iq-OUe"/>
                        <outlet property="searchBar" destination="CQz-Np-UHG" id="vMB-vg-YyN"/>
                        <outlet property="westernFood" destination="iE6-e0-NJz" id="AjR-wE-74p"/>
                        <outlet property="yakiniku" destination="fCq-MA-VA7" id="fiP-3e-3N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcP-sX-0nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.91603053435114" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDm-B3-oGt">
            <objects>
                <navigationController id="LMg-Se-ykJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVw-qf-E23">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pzv-fJ-ws2" kind="relationship" relationship="rootViewController" id="5Rt-Gd-M9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4u-kA-2mT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
